using System;

Console.WriteLine("Pattern a: ");
for (int i = 1; i <= 10; i++)
{
    for (int j = 1; j <= i; j++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}

Console.WriteLine();

Console.WriteLine("Pattern b: ");
for (int i = 10; i >= 1; i--)
{
    for (int j = 1; j <= i; j++)
    {
        Console.Write("*");
    }
    Console.WriteLine();
}

Console.WriteLine();

Console.WriteLine("Pattern c: ");
for (int i = 10; i >= 1; i--)
{
    for (int j = 10; j > i; j--)
    {
        Console.Write(" ");
    }

    for (int j = 1; j <= i; j++)
    {
        Console.Write("*");
    }

    Console.WriteLine();
}

Console.WriteLine("Pattern d: ");
for (int i = 1; i <= 10; i++)
{
    for (int j = 10; j > i; j--)
    {
        Console.Write(" ");
    }

    for (int j = 1; j <= i; j++)
    {
        Console.Write("*");
    }

    Console.WriteLine();
}
